# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 5
    contrast = 0.89
    brightness = 0.81
    vibrancy = 0.16
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(ebdbb2aa)
    font_size = 50
    font_family = JetBrainsMonoNL Nerd Font Mono 
    position = 0, 200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(ebdbb2aa)
    font_size = 200
    font_family = JetBrainsMonoNL Nerd Font Mono
    position = 0, 50
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 100
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(ffffff11)
    font_color = rgba(ebdbb2aa)
    check_color = rgb(cc241d)
    fade_on_empty = false
    font_family = JetBrainsMonoNL Nerd Font Mono
    placeholder_text = <span foreground="##ebdbb2">Password</span>
    fail_timeout = 0
    fail_transition = 0
    fade_timeout = 0
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}
