source = ~/.config/hypr/theme.conf

background {
    color = $bg
}

label {
    font_family = JetBrainsMonoNL Nerd Font Mono
    halign = center
    valign = center

    text = $TIME
    color = $fg
    font_size = 200
}

input-field {
    font_family = JetBrainsMonoNL Nerd Font Mono
    position = 0, 150
    halign = center
    valign = bottom

    rounding = 0
    outline_thickness = 0
    font_color = $fg
    inner_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
}

