# hypr apps
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# notif
exec-once = dunst

# funny hyprland fixes
exec-once = ~/.config/hypr/scripts/fix-audio.sh
exec-once = ~/.config/hypr/scripts/fix-xdg.sh
