# hypr apps
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle

# clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# notif
exec-once = dunst

# audio fix
# exec-once = ~/fix-audio.sh
exec-once = ~/.config/hypr/scripts/fix-audio.sh
