# hypr apps
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle

# clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# auth
exec-once = systemctl --user start plasma-polkit-agent

# notif
exec-once = dunst

# audio fix
exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 0

