source = ~/.config/hypr/hyprland/theme.conf

input {
    sensitivity = 0
    follow_mouse = 1
    kb_layout = ro
}

general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    layout = dwindle
    no_focus_fallback = true

    col.active_border = $red
    col.inactive_border = $gray
}

group {
    col.border_active = $red
    col.border_inactive = $red_dim
    col.border_locked_active = $red
    col.border_locked_inactive = $red_dim

    groupbar {
        render_titles = true
        text_color = $fg
        font_size = 8
        col.active = $red
        col.inactive = $red_dim
        col.locked_active = $red
        col.locked_inactive = $red_dim
        height = 10
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
}

animations {
    enabled = true

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    font_family = JetBrainsMonoNL Nerd Font Mono
    focus_on_activate = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    allow_session_lock_restore = true
    middle_click_paste = false
}

