device {
    name = asue140d:00-04f3:31b9-touchpad
    natural_scroll = true
    sensitivity = 0
}

input {
    sensitivity = -0.5
    follow_mouse = 1

    kb_layout = ro

    touchpad {
        natural_scroll = true
	scroll_factor = 0.2
	disable_while_typing = true
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
}

general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true

    col.active_border = rgb(f38ba8)
    col.inactive_border = rgb(595959)

    allow_tearing = true
}

group {
    col.border_active = rgb(89dceb)
    groupbar {
	enabled = false
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 10

    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = true
    	ignore_opacity = true
	new_optimizations = true
	xray = true
	brightness = 1
        noise = 0.01
        contrast = 1
        size = 14
        passes = 4
    }

    active_opacity = 0.75
    inactive_opacity = 0.6
    fullscreen_opacity = 1

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
}

animations {
    enabled = true

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc { 
    font_family = "JetBrainsMonoNL Nerd Font Mono"
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    enable_swallow = false
    swallow_regex = (kitty)
    allow_session_lock_restore = true
    middle_click_paste = false
}
