source = ~/.config/hypr/theme.conf

input {
    sensitivity = -0.6
    accel_profile = flat
    follow_mouse = 1
    kb_layout = ro
}

general { 
    border_size = 2

    col.active_border = $red
    col.inactive_border = $gray
}

animations:enabled = false

group {
    col.border_active = $red
    col.border_inactive = $red_dim
    col.border_locked_active = $red
    col.border_locked_inactive = $red_dim

    groupbar {
        render_titles = false
        text_color = $fg
        font_size = 8
        col.active = $red
        col.inactive = $red_dim
        col.locked_active = $red
        col.locked_inactive = $red_dim
    }
}

decoration {
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
}

misc { 
    font_family = JetBrainsMonoNL Nerd Font Mono
    background_color = $bg
    disable_hyprland_logo = true

    focus_on_activate = true
    middle_click_paste = false
    enable_swallow = true
}

