$mainMod = SUPER

# function binds
bindel = , XF86AudioRaiseVolume, exec, $scripts/volume-control.sh volume_up
bindel = , XF86AudioLowerVolume, exec, $scripts/volume-control.sh volume_down
bindl = , XF86AudioMute, exec, $scripts/volume-control.sh volume_mute
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# functionalities
bind = , Print, exec, hyprshot -zm region
bind = $mainMod, V, exec, cliphist list | tofi --prompt-text "clip: " "$@" | cliphist decode | wl-copy
bind = $mainMod, semicolon, exec, $scripts/emoji.sh
bind = $mainMod, M, exec, $scripts/mute-window.sh

# shortcuts
bind = $mainMod, C, killactive
bind = $mainMod, E, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, G, togglegroup
bind = $mainMod, S, toggleswallow
bind = $mainMod, W, changegroupactive
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $webBrowser

# system power
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod SHIFT, L, exit
bind = $mainMod SHIFT, S, exec, systemctl poweroff
bind = $mainMod SHIFT, R, exec, systemctl reboot
bind = $mainMod SHIFT, H, exec, systemctl suspend

# workspaces
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, Tab, togglespecialworkspace, overlay
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, Tab, movetoworkspace, special:overlay

# resize & move
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10

