$mainMod = SUPER

# hypridle helper
bindl = , switch:on:Lid Switch, exec, systemctl suspend

# function binds
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_up
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_down
bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_mute
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/volume-brightness-control.sh brightness_down
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume-brightness-control.sh brightness_up
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# functionalities
bind = , Print, exec, ~/.config/hypr/scripts/screenshot-area.sh
bind = $mainMod, semicolon, exec, ~/.config/tofi/scripts/emoji.sh
bind = $mainMod, V, exec, ~/.config/tofi/scripts/clipboard.sh
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/toggle-performance.sh

# shortcuts
bind = $mainMod, C, killactive
bind = $mainMod, E, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, G, togglegroup
bind = $mainMod, W, changegroupactive
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $webBrowser

# system power
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod SHIFT, L, exec, hyprctl dispatch exit
bind = $mainMod SHIFT, S, exec, systemctl poweroff
bind = $mainMod SHIFT, R, exec, systemctl reboot
bind = $mainMod SHIFT, H, exec, systemctl suspend

# workspaces
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# resize & move
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10

