$mainMod = SUPER

# hypridle helper
bindl = , switch:on:Lid Switch, exec, systemctl suspend

# function binds
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_up
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_down
bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume-brightness-control.sh volume_mute
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/volume-brightness-control.sh brightness_down
binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume-brightness-control.sh brightness_up
bindl = , XF86AudioPlay, exec, playerctl --player=cmus play-pause
bindl = , XF86AudioNext, exec, playerctl --player=cmus next
bindl = , XF86AudioPrev, exec, playerctl --player=cmus previous
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# apps
bind = , Print, exec, ~/.config/hypr/scripts/screenshot-area-cursor.sh
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot-area-simple.sh
bind = $mainMod, W, exec, ~/.config/hypr/scripts/restart-waybar.sh
bind = $mainMod, semicolon, exec, ~/.config/tofi/scripts/emoji.sh
bind = $mainMod, V, exec, ~/.config/tofi/scripts/clipboard.sh

bind = $mainMod, C, killactive
bind = $mainMod, M, exec, exit
bind = $mainMod, E, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, P, exec, hyprpicker 
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, F, exec, $webBrowser

# workspaces
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# specials
bind = $mainMod, Tab, exec, ~/.config/hypr/scripts/toggle-md-workspace.sh
bind = $mainMod SHIFT, S, movetoworkspace, special:md
bind = $mainMod, G, togglegroup
bind = $mainMod, S, changegroupactive

# resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
