# apps that shouldn't blur
windowrulev2 = opacity 1.0 override 1.0 override,class:^()$

# qol
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = pin, class:(Rofi)
windowrulev2 = float, class:(steam), title:^(?!Steam$)

# dialog
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# tearing
windowrule = immediate, .*\.exe
windowrulev2 = immediate, class:(steam_app)

# workspace rules
workspace = special:md, on-created-empty:[silent; group override set] kitty cmus & sleep 1 && vesktop

# layer rules
layerrule = xray 1, .*
layerrule = blur, waybar
