# qol
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = float, class:(steam), title:^(?!Steam$)
windowrulev2 = group deny, class:(hyprland-share-picker)
windowrulev2 = float, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = pin, class:(Rofi)

# dialog
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$

# workspace rules
workspace = special:md, on-created-empty:[group set lock] kitty cmus & sleep 0.2 && hyprctl dispatch "exec [group set invade] vesktop --no-splash"

