# music
workspace = special:music, on-created-empty:kitty cmus
bind = $mainMod, S, exec, hyprctl dispatch togglespecialworkspace music

# discord
workspace = special:discord, on-created-empty:discord
bind = $mainMod, TAB, exec, hyprctl dispatch togglespecialworkspace discord

# codeblocks
workspace = name:codeblocks, on-created-empty:codeblocks
bind = $mainMod CTRL, C, workspace, name:codeblocks
windowrulev2 = float, class:kitty, workspace:name:codeblocks
windowrulev2 = size 40% 30%, class:kitty, workspace:name:codeblocks
windowrulev2 = move onscreen 100%-w-22 100%-w-22, class:kitty, workspace:name:codeblocks

