# codeblocks
bind = $mainMod CTRL, C, workspace, name:codeblocks
workspace = name:codeblocks, on-created-empty:codeblocks
windowrulev2 = float, class:kitty, workspace:name:codeblocks
windowrulev2 = size 40% 30%, class:kitty, workspace:name:codeblocks
windowrulev2 = move onscreen 100%-w-22 100%-w-22, class:kitty, workspace:name:codeblocks
